<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>  
        <h1> Aprendiendo a utilizar imágenes</h1>
        <img src="1.jfif" height="250" width="450">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video height="250" width="450"controls>
            <source src="Minecraft en 1 minuto.mp4" type="video/mp4">
        </video>
        <audio controls>
            <source src="tomp3.cc - Martin Garrix  Dragonfire.mp3" type="audio/mp3">
        </audio>

    </div>
</body>
</html>