<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1 id="titulo" class="encabezado"> Lista de la compra</h1>

        <ul>
            <li id="elemento-1">Leche</li>
            <li id="elemento-2">Manzana</li>
            <li id="elemento-3">Chocolate</li>
            <li id="elemento-4">Pan</li>
            <li id="elemento-5">Patatas</li>
        </ul>
        <ol>
            <li id="elemento-1">Mercadona</li>
            <li id="elemento-2">Lidl</li>
            <li id="elemento-3">Carrefour</li>
            <li id="elemento-4">Dia</li>
            <li id="elemento-5">Coviran</li>
        </ol>

    </div>
</body>
</html>