<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción en OpenBootCamp</title>
</head>
<body>
    <!--This is my first two line comment
        I'm learning to documment my code in OpenBootCamp -->

        <ul>
            <li><a href= "#">Video1</a></li>
            <li><a href= "#">Video2</a></li>
            <li><a href= "#">Video3</a></li>
        </ul>

</body>
</html>