<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
        </tr>
        <tr>
            <td>Señor de los anillos</td>
            <td>J.R.R Tolkien</td>
            <td>1954</td>
            <td><a href="https://www.amazon.es/Pack-Trilog%C3%ADa-Se%C3%B1or-los-Anillos/dp/844501384X/ref=asc_df_844501384X/?tag=googshopes-21&linkCode=df0&hvadid=592834119787&hvpos=&hvnetw=g&hvrand=17971828348397239257&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047063&hvtargid=pla-1678938687535&psc=1">Enlace</a></td>
            
        </tr>
    </table>
</body>
</html> 