<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action = "/">

        <label for="name">Name</label>
        <input type ="text" name ="name" id ="name">
        <br><br>
        <label for="age">Age</label>
        <input type = "number" name ="age" id="age">
        <br><br>
        <label for="fav">Favourite sentence</label>
        <textarea name="fav" id="fav"></textarea>
        <br><br>

        <button type="reset">Reset</button>
        <button type="submit">Submit</button>

    </form>
</body>
</html>